% NOTE: In this file all the ToC entries are manually added because they
% ```   dont show up on the ToCs with the * method otherwise
\thispagestyle{empty}
\begin{center}
    \huge{
        \textbf{
            \color{orange}Open Source \color{black}Search Engines
            \vspace{5mm}
        }
    }\\
    \large{ a paper on the field of\\ Information Recovery}
    \vspace{5mm}\\
  %  \includesvg[scale=5]{../svg/cover}\vspace{5mm}\\
    \small{\emph{
    Dionisis Nikolopoulos, ice18390126@uniwa.gr
    \\
    Information and Computer Engineering Department
    \\
    University of West Attica, Athens, Greece
    \\
    December 2021 - January 2022
    \\
    }}
    \vspace*{5mm}
\end{center}
\footnotesize
Keywords: \emph{Open Source, Search Engine, Privacy, User Data}
\normalsize


\section*{Abstract}
\begin{addmargin}[2em]{3em}% 2em left, 3em right
\footnotesize{
    This paper outlines the purpose, function and importance of various
    search engines, with varying operational and structural differences,
    from both a technical and a societal standpoint.
    It principally focuses on open source search engines.
    In addition, this paper examines certain incidents that reveal that
    the use of search engines in everyday
    life results in the deduction of a large sum of information regarding its
    user.
    This sum contains a surprising extent of insight
    into the user's life, generating both tremendous financial incentive for
    advertising and trivializing online monitoring and surveillance.
    The privacy implications this entails could be countered in a
    considerable degree with the use of open source software, which can provide
    transparency on behalf of the operators of open source search engines and
    peace of mind to their privacy-conscious users.
}
\end{addmargin}
