\begin{thebibliography}{1}

\bibitem{oecd}
\emph{
    Measuring the Digital Transformation: A Roadmap for the Future
}
\\
\color{gray}
OECD (2019)\color{black},\ OECD Publishing. doi: 10.1787/9789264311992-en
\\
\scriptsize
Full book:
\tiny
\\
\url{
https://www.oecd-ilibrary.org/science-and-technology/measuring-the-digital-transformation_9789264311992-en
}
\\
\scriptsize
Summary:
\tiny
\\
\url{
https://www.oecd-ilibrary.org/sites/37044f2e-en/index.html?itemId=/content/component/37044f2e-en
}
\normalsize

\end{thebibliography}
